<!DOCTYPE html>
<html lang="en">
<head>
<title>The Cliff</title>
<meta charset="utf-8">
<link rel="stylesheet" href="mainwebstyles.css">

</head>
<body>
<div id="wrapper">
<header>
  <h1>Web Design/Development Course Projects Web Site
    </h1>
</header>
<nav>
<ul>
  <li>Fall Courses</li><br>
  <li><a href="1510/index.html">1510</a></li><br>
  <!-- li><a href="1520/index.html">1520</a></li><br>
  <li><a href="1530/index.html">1530</a></li><br>
  <li><a href="1540/index.html">1540</a></li><br>
  <li><a href="2351/index.html">2351</a></li><br>
  <li><a href="2510/index.html">2510</a></li><br>
  <li><a href="2531/index.html">2531</a></li><br>
  <li><a href="2550/index.html">2550</a></li><br>
  <li><a href="2950/index.html">2950</a></li -->
</ul>
</nav>
<main>
<h2>Cliff Clavin</h2>
<img src="mypicture.jpg" alt="Cliff Clavin" width="320" height="250">
<p><span class="resort">This semester I am enrolled in the following courses:</p>
<ul>
  <li>CIST1510 Web Development 21353</li>

    </ul>
  <div class="clear">I am in the<br>
        Web Design/Development: Degree<br>
  <br> 
  Fall 2015
  <br>
  <br>
  </div>
</main>
<footer>Copyright &copy; 2015 Computer Science Department Web Design/Development Program<br>
</footer>
</div>
</body>
</html>